Script TCL Magic

## Inverter

erase

# 1. N-WELL & PMOS (W = 0.5um)
box -1.6um 0.3um 1.3um 2.6um
paint nwell
box -0.55um 0.8um 0.55um 1.3um
paint pdiff

# 2. NMOS (W = 0.5um)
box -0.55um -1.3um 0.55um -0.8um
paint ndiff

# 3. POLY GATE (L = 0.15um) - Overhang > 0.25um
box -0.075um -1.6um 0.075um 1.6um
paint poly

# 4. KONTAK DIFFUSION (Digeser ke dalam aman dari licon.5a)
box -0.42um 0.965um -0.25um 1.135um
paint pdc
box 0.25um 0.965um 0.42um 1.135um
paint pdc
box -0.42um -1.135um -0.25um -0.965um
paint ndc
box 0.25um -1.135um 0.42um -0.965um
paint ndc

# 5. LOCAL INTERCONNECT (li) - Routing
box -0.5um 0.88um -0.17um 1.8um
paint li
box 0.17um 0.88um 0.5um 1.22um
paint li
box -0.5um -1.8um -0.17um -0.88um
paint li
box 0.17um -1.22um 0.5um -0.88um
paint li
box 0.17um -0.9um 0.5um 0.9um
paint li

# 6. INPUT (POLY CONTACT)
box -1.0um -0.2um -0.075um 0.2um
paint poly
box -0.85um -0.085um -0.68um 0.085um
paint pc
box -0.93um -0.165um -0.6um 0.165um
paint li

# 7. VDD & GND RAILS
box -1.3um 1.8um 1.1um 2.3um
paint li
box -1.3um -2.3um 1.1um -1.8um
paint li

# 8. TAP CONTACTS (Mencegah Latch-up)
box -1.1um 1.84um -0.68um 2.26um
paint ntap
box -0.98um 1.965um -0.81um 2.135um
paint nsc
box -1.1um -2.26um -0.68um -1.84um
paint ptap
box -0.98um -2.135um -0.81um -1.965um
paint psc

# --- SETUP PORT IN ---
box -0.93um -0.165um -0.6um 0.165um
label IN center li
select label IN
port make 1
port class input
port use signal

# --- SETUP PORT OUT ---
# (Pastikan area bersih sebelum membuat label OUT)
goto OUT
select label OUT
delete
box 0.2um -0.1um 0.5um 0.1um
label OUT center li
select label OUT
port make 2
port class output
port use signal

# --- SETUP PORT VDD ---
box -1.3um 1.8um 1.1um 2.3um
label VDD center li
select label VDD
port make 3
port class inout
port use power

# --- SETUP PORT GND ---
box -1.3um -2.3um 1.1um -1.8um
label GND center li
select label GND
port make 4
port class inout
port use ground

# --- SIMPAN & EKSTRAKSI LVS ---
save
extract all
ext2spice lvs
ext2spice subcircuit top on
ext2spice global off
ext2spice

========================

## Transmission Gate

erase
snap grid

# =========================================================
# 1. PEMBUATAN REL DAYA GLOBAL (VDD & GND)
# Rel ini digambar melebar ke samping agar siap disambung
# dengan komponen lain di sebelahnya.
# =========================================================
# Rel VDD (Atas)
box -1.5um 1.8um 4.0um 2.3um
paint m1
label VDD FreeSans 20 0 0 0 center m1
port make 1

# Rel GND (Bawah)
box -1.5um -2.3um 4.0um -1.8um
paint m1
label GND FreeSans 20 0 0 0 center m1
port make 2

# =========================================================
# 2. PEMBUATAN PAKU VIA (Tap Substrate & N-Well)
# Ukuran Via di Sky130 HARUS kotak presisi 0.17um x 0.17um
# untuk menghindari DRC mcon.2 dan met1.4.
# =========================================================
# Via N-Well (Menyambungkan badan PMOS ke VDD)
box 1.25um 1.965um 1.42um 2.135um; paint viali

# Via Substrate (Menyambungkan badan NMOS ke GND)
box 1.25um -2.135um 1.42um -1.965um; paint viali

# =========================================================
# 3. PENEMPATAN PIN SINYAL (Input, Output, Control)
# Kordinat ini disiapkan agar kabel vertikal dari MUX nanti
# bisa turun dan langsung menancap dengan aman.
# =========================================================
# Pin Input (Disatukan di sebelah kiri)
box 0.0um -0.5um 0.5um 0.5um
paint li
label IN FreeSans 20 0 0 0 center li
port make 3

# Pin Output (Disatukan di sebelah kanan)
box 2.5um -0.5um 3.0um 0.5um
paint li
label OUT FreeSans 20 0 0 0 center li
port make 4

# Pin S_bar (Kontrol PMOS di atas)
box 1.0um 0.8um 1.5um 1.3um
paint li
label S_bar FreeSans 20 0 0 0 center li
port make 5

# Pin S (Kontrol NMOS di bawah)
box 1.0um -1.3um 1.5um -0.8um
paint li
label S FreeSans 20 0 0 0 center li
port make 6

save TG

load TG
extract do local
extract all
ext2spice lvs
ext2spice
===================

## Mux 2:1

erase
snap grid

# ===================================================
# 1. PLACEMENT DENGAN KOMPENSASI BOUNDING BOX
# ===================================================
box -1.6um -2.3um -1.6um -2.3um
getcell inverter_cmos
identify X_INV

box 3.4um -2.3um 3.4um -2.3um
getcell TG
identify X_TG0

box 8.4um -2.3um 8.4um -2.3um
getcell TG
identify X_TG1

# ===================================================
# 2. VDD & GND BUS POWER RAILS
# ===================================================
box -1.5um 1.8um 11.5um 2.3um; paint m1; label VDD FreeSans 20 0 0 0 center m1; port make 5
box -1.5um -2.3um 11.5um -1.8um; paint m1; label GND FreeSans 20 0 0 0 center m1; port make 6

# ===================================================
# 3. KABEL SINYAL KONTROL (JALAN LAYANG M1)
# ===================================================
box -1.5um 1.3um 11.0um 1.6um; paint m1; label SEL FreeSans 20 0 0 0 center m1; port make 3
box 0um -1.6um 11.0um -1.3um; paint m1

# ===================================================
# 4. KABEL DATA INPUT & OUTPUT 
# ===================================================
box 4.4um 0.855um 4.83um 1.145um; paint m1; label A FreeSans 20 0 0 0 center m1; port make 1
# Bus B digeser sedikit ke kanan (mulai 9.45um) agar lolos met1.2 dari kabel vertikal SEL
box 9.45um 0.855um 9.9um 1.145um; paint m1; label B FreeSans 20 0 0 0 center m1; port make 2
box 5.1um -0.15um 10.5um 0.15um; paint m1; label Y FreeSans 20 0 0 0 center m1; port make 4

# =========================================================
# 5. DISKRET VIA SQUARE (0.17um x 0.17um) UNTUK VDD & GND
# =========================================================
box -0.98um 1.965um -0.81um 2.135um; paint viali
box 4.02um 1.965um 4.19um 2.135um; paint viali
box 9.02um 1.965um 9.19um 2.135um; paint viali
box -0.98um -2.135um -0.81um -1.965um; paint viali
box 4.02um -2.135um 4.19um -1.965um; paint viali
box 9.02um -2.135um 9.19um -1.965um; paint viali

# =========================================================
# 6. INTERKONEKSI VERTIKAL (Super-Padding & Spacing)
# =========================================================
# --- JALUR SEL ---
# Turun ke Inv Vin
box -0.85um -0.085um -0.68um 0.085um; paint viali
box -0.91um -0.145um -0.62um 1.3um; paint m1

# Turun ke TG0 S_bar (Via dinaikkan ke Y=0.365um agar menjauh dari Bus Y)
box 5.77um 0.365um 5.94um 0.535um; paint viali
box 5.71um 0.305um 6.00um 1.3um; paint m1

# Turun ke TG1 S (Jumper 'li' & via digeser naik demi keamanan met1.2)
box 8.98um -0.565um 9.31um 0.615um; paint li
box 9.06um 0.365um 9.23um 0.535um; paint viali
box 9.00um 0.305um 9.29um 1.3um; paint m1

# --- JALUR net1 ---
# Naik ke Inv Vout
box 0.25um -0.085um 0.42um 0.085um; paint viali
box 0.19um -1.3um 0.48um 0.145um; paint m1

# Naik ke TG0 S (Via diturunkan ke Y=-0.365um agar aman dari Bus Y)
box 4.06um -0.535um 4.23um -0.365um; paint viali
box 4.00um -1.3um 4.29um -0.305um; paint m1

# Naik ke TG1 S_bar
box 10.77um 0.315um 10.94um 0.485um; paint viali
box 10.71um -1.3um 11.00um 0.545um; paint m1

# --- JALUR DATA (A, B, Y) ---
# Hubungkan Input A ke TG0 IN
box 4.58um 0.915um 4.75um 1.085um; paint viali
# Hubungkan Input B ke TG1 IN
box 9.58um 0.915um 9.75um 1.085um; paint viali
# Hubungkan Output Y ke TG0 OUT & TG1 OUT
box 5.25um -0.085um 5.42um 0.085um; paint viali
box 10.25um -0.085um 10.42um 0.085um; paint viali

save mux21_layout

load mux21_layout
extract do local
extract all
ext2spice lvs
ext2spice
===================

## Quad Mux 

erase
snap grid

# ===================================================
# 1. PLACEMENT ARRAY HORIZONTAL (Jarak antar MUX 15um)
# ===================================================
box -1.6um -2.3um -1.6um -2.3um; getcell inverter_cmos; identify X_INV_GLOBAL
box 8.4um -2.3um 8.4um -2.3um; getcell mux21_layout; identify X_MUX0
box 23.4um -2.3um 23.4um -2.3um; getcell mux21_layout; identify X_MUX1
box 38.4um -2.3um 38.4um -2.3um; getcell mux21_layout; identify X_MUX2
box 53.4um -2.3um 53.4um -2.3um; getcell mux21_layout; identify X_MUX3

# ===================================================
# 2. GLOBAL POWER RAILS (VDD & GND Membentang 67um)
# ===================================================
box -2.0um 1.8um 67.0um 2.3um; paint m1; label VDD FreeSans 20 0 0 0 center m1; port make 14
box -2.0um -2.3um 67.0um -1.8um; paint m1; label GND FreeSans 20 0 0 0 center m1; port make 15
box -0.98um 1.965um -0.81um 2.135um; paint viali
box -0.98um -2.135um -0.81um -1.965um; paint viali

# ===================================================
# 3. GLOBAL CONTROL BUS (SEL & net1)
# ===================================================
# Input SEL eksternal ke Vin Inverter Global
box -2.0um -0.145um -0.62um 0.145um; paint m1; label SEL FreeSans 20 0 0 0 center m1; port make 13
box -0.85um -0.085um -0.68um 0.085um; paint viali

# Rel output Inverter (net1) membentang ke seluruh MUX
box 0.0um 1.3um 66.0um 1.6um; paint m1
box 0.19um -0.145um 0.48um 1.45um; paint m1
box 0.25um -0.085um 0.42um 0.085um; paint viali

# ===================================================
# 4. PELABELAN BUS DATA (A, B, Y)
# ===================================================
# --- BIT 0 ---
box 14.4um 0.855um 14.83um 1.145um; paint m1; label A0 FreeSans 20 0 0 0 center m1; port make 1
box 19.45um 0.855um 19.9um 1.145um; paint m1; label B0 FreeSans 20 0 0 0 center m1; port make 5
box 18.0um -0.15um 18.5um 0.15um; paint m1; label Y0 FreeSans 20 0 0 0 center m1; port make 9
# --- BIT 1 ---
box 29.4um 0.855um 29.83um 1.145um; paint m1; label A1 FreeSans 20 0 0 0 center m1; port make 2
box 34.45um 0.855um 34.9um 1.145um; paint m1; label B1 FreeSans 20 0 0 0 center m1; port make 6
box 33.0um -0.15um 33.5um 0.15um; paint m1; label Y1 FreeSans 20 0 0 0 center m1; port make 10
# --- BIT 2 ---
box 44.4um 0.855um 44.83um 1.145um; paint m1; label A2 FreeSans 20 0 0 0 center m1; port make 3
box 49.45um 0.855um 49.9um 1.145um; paint m1; label B2 FreeSans 20 0 0 0 center m1; port make 7
box 48.0um -0.15um 48.5um 0.15um; paint m1; label Y2 FreeSans 20 0 0 0 center m1; port make 11
# --- BIT 3 ---
box 59.4um 0.855um 59.83um 1.145um; paint m1; label A3 FreeSans 20 0 0 0 center m1; port make 4
box 64.45um 0.855um 64.9um 1.145um; paint m1; label B3 FreeSans 20 0 0 0 center m1; port make 8
box 63.0um -0.15um 63.5um 0.15um; paint m1; label Y3 FreeSans 20 0 0 0 center m1; port make 12

save quadmux21_layout

load quadmux21_layout
extract do local
extract all
ext2spice lvs
ext2spice hierarchy off
ext2spice subcircuit top off
ext2spice
====================
