v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=A0 dir=in}
L 4 -150 -80 -130 -80 {}
T {A0} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Y0 dir=out}
L 4 130 -80 150 -80 {}
T {Y0} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B0 dir=in}
L 4 -150 -60 -130 -60 {}
T {B0} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Y1 dir=out}
L 4 130 -60 150 -60 {}
T {Y1} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A1 dir=in}
L 4 -150 -40 -130 -40 {}
T {A1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B1 dir=in}
L 4 -150 -20 -130 -20 {}
T {B1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Y2 dir=out}
L 4 130 -40 150 -40 {}
T {Y2} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=A2 dir=in}
L 4 -150 0 -130 0 {}
T {A2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=SEL dir=in}
L 4 -150 20 -130 20 {}
T {SEL} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=B2 dir=in}
L 4 -150 40 -130 40 {}
T {B2} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Y3 dir=out}
L 4 130 -20 150 -20 {}
T {Y3} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=A3 dir=in}
L 4 -150 60 -130 60 {}
T {A3} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=B3 dir=in}
L 4 -150 80 -130 80 {}
T {B3} -125 76 0 0 0.2 0.2 {}
