
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell SKY130_FD_PR__NFET_01V8 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__nfet_01v8 and SKY130_FD_PR__NFET_01V8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell SKY130_FD_PR__PFET_01V8 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__pfet_01v8 and SKY130_FD_PR__PFET_01V8 are equivalent.

Subcircuit summary:
Circuit 1: mux21_layout.spice              |Circuit 2: /headless/.xschem/simulations/m 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (3)                |SKY130_FD_PR__NFET_01V8 (3)                
sky130_fd_pr__pfet_01v8 (3)                |SKY130_FD_PR__PFET_01V8 (3)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: mux21_layout.spice              |Circuit 2: /headless/.xschem/simulations/m 

---------------------------------------------------------------------------------------
Net: B                                     |Net: B                                     
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  SKY130_FD_PR__PFET_01V8/3 = 1            
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  SKY130_FD_PR__NFET_01V8/3 = 1            
                                           |                                           
Net: A                                     |Net: A                                     
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  SKY130_FD_PR__PFET_01V8/3 = 1            
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  SKY130_FD_PR__NFET_01V8/3 = 1            
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: Y                                     |Net: Y                                     
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  SKY130_FD_PR__PFET_01V8/1 = 2            
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |  SKY130_FD_PR__NFET_01V8/1 = 2            
                                           |                                           
Net: GND                                   |Net: GND                                   
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  SKY130_FD_PR__NFET_01V8/3 = 1            
  sky130_fd_pr__nfet_01v8/4 = 3            |  SKY130_FD_PR__NFET_01V8/4 = 3            
                                           |                                           
Net: VDD                                   |Net: VDD                                   
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  SKY130_FD_PR__PFET_01V8/3 = 1            
  sky130_fd_pr__pfet_01v8/4 = 3            |  SKY130_FD_PR__PFET_01V8/4 = 3            
                                           |                                           
Net: SEL                                   |Net: SEL                                   
  sky130_fd_pr__nfet_01v8/2 = 2            |  SKY130_FD_PR__NFET_01V8/2 = 2            
  sky130_fd_pr__pfet_01v8/2 = 2            |  SKY130_FD_PR__PFET_01V8/2 = 2            
                                           |                                           
Net: X_TG0/S                               |Net: NET1                                  
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  SKY130_FD_PR__PFET_01V8/1 = 1            
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  SKY130_FD_PR__NFET_01V8/1 = 1            
  sky130_fd_pr__nfet_01v8/2 = 1            |  SKY130_FD_PR__NFET_01V8/2 = 1            
  sky130_fd_pr__pfet_01v8/2 = 1            |  SKY130_FD_PR__PFET_01V8/2 = 1            
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: mux21_layout.spice              |Circuit 2: /headless/.xschem/simulations/m 

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v8:5        |Instance: SKY130_FD_PR__PFET_01V8:M1_X_TG1 
  (1,3) = (4,2)                            |  1 = 4                                    
  2 = 4                                    |  2 = 4                                    
  4 = 4                                    |  3 = 2                                    
                                           |  4 = 4                                    
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:3        |Instance: SKY130_FD_PR__PFET_01V8:M1_X_TG0 
  (1,3) = (4,2)                            |  1 = 4                                    
  2 = 4                                    |  2 = 4                                    
  4 = 4                                    |  3 = 2                                    
                                           |  4 = 4                                    
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:1        |Instance: SKY130_FD_PR__PFET_01V8:M1_X_INV 
  (1,3) = (4,4)                            |  1 = 4                                    
  2 = 4                                    |  2 = 4                                    
  4 = 4                                    |  3 = 4                                    
                                           |  4 = 4                                    
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v8:4        |Instance: SKY130_FD_PR__NFET_01V8:M2_X_TG1 
  (1,3) = (4,2)                            |  1 = 4                                    
  2 = 4                                    |  2 = 4                                    
  4 = 4                                    |  3 = 2                                    
                                           |  4 = 4                                    
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:2        |Instance: SKY130_FD_PR__NFET_01V8:M2_X_TG0 
  (1,3) = (4,2)                            |  1 = 4                                    
  2 = 4                                    |  2 = 4                                    
  4 = 4                                    |  3 = 2                                    
                                           |  4 = 4                                    
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:0        |Instance: SKY130_FD_PR__NFET_01V8:M2_X_INV 
  (1,3) = (4,4)                            |  1 = 4                                    
  2 = 4                                    |  2 = 4                                    
  4 = 4                                    |  3 = 4                                    
                                           |  4 = 4                                    
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.
Cells have no pins;  pin matching not needed.
Device classes mux21_layout.spice and /headless/.xschem/simulations/mux21.spice are equivalent.

Final result: Netlists do not match.
Port matching may fail to disambiguate symmetries.
